[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://Scenes/Level/BtownV2.gd" id="1_irrxa"]
[ext_resource type="Texture2D" path="res://Graphics/MySprites/UI/MyPaper.png" id="2_hf4or"]
[ext_resource type="Texture2D" path="res://Graphics/MySprites/City2.0/BTownV2.png" id="3_wps8m"]
[ext_resource type="PackedScene" path="res://Scenes/Player/player.tscn" id="4_kq2oq"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="5_5hilc"]
[ext_resource type="PackedScene" path="res://Scenes/Object/move_marker.tscn" id="6_1ex5y"]
[ext_resource type="Script" path="res://Scenes/Object/move_marker.gd" id="7_oopg0"]
[ext_resource type="Script" path="res://Scenes/Object/mapPanel.gd" id="8_qrnfw"]
[ext_resource type="PackedScene" path="res://Scenes/Object/move_m_image.tscn" id="9_qolqc"]
[ext_resource type="Texture2D" path="res://Graphics/MySprites/UI/MoveMarkerImage.png" id="10_3tv08"]
[ext_resource type="Script" path="res://Scenes/Object/moveM_Image.gd" id="11_t4fi3"]
[ext_resource type="PackedScene" path="res://Scenes/Object/pic_create_a_level.tscn" id="12_r4roq"]
[ext_resource type="Texture2D" path="res://Graphics/MySprites/City2.0/PoliceStation.png" id="13_3lwvn"]
[ext_resource type="Script" path="res://Scenes/Object/Pic_Create-a-Level.gd" id="14_slglf"]
[ext_resource type="Texture2D" path="res://Graphics/MySprites/City2.0/Park1.png" id="15_o5o84"]

[sub_resource type="LabelSettings" id="LabelSettings_bar5a"]
line_spacing = 10.0
font_size = 150
font_color = Color(1, 0.227451, 0.203922, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 25
shadow_color = Color(0.0117647, 0.0117647, 0.0117647, 0.298039)

[sub_resource type="LabelSettings" id="LabelSettings_gklj6"]
font_size = 50
font_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_irrxa")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(683, 384)
texture = ExtResource("2_hf4or")

[node name="map" type="Sprite2D" parent="."]
position = Vector2(491, 384)
scale = Vector2(0.969819, 1.36976)
texture = ExtResource("3_wps8m")

[node name="Player" type="CharacterBody2D" parent="." instance=ExtResource("4_kq2oq")]
position = Vector2(578, 352)
rotation = Callable()
scale = Vector2(0.7, 0.7)
script = ExtResource("5_5hilc")
speed = 200

[node name="MoveMarkers" type="Node2D" parent="."]

[node name="MoveMarker" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(818, 727)
script = ExtResource("7_oopg0")

[node name="MoveMarker2" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(814, 595)
script = ExtResource("7_oopg0")

[node name="MoveMarker3" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(819, 481)
script = ExtResource("7_oopg0")

[node name="MoveMarker4" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(933, 358)
script = ExtResource("7_oopg0")

[node name="MoveMarker5" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(815, 364)
script = ExtResource("7_oopg0")

[node name="MoveMarker6" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(720, 364)
script = ExtResource("7_oopg0")

[node name="MoveMarker7" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(617, 364)
script = ExtResource("7_oopg0")

[node name="MoveMarker8" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(484, 367)
script = ExtResource("7_oopg0")

[node name="MoveMarker9" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(348, 363)
script = ExtResource("7_oopg0")

[node name="MoveMarker10" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(940, 205)
script = ExtResource("7_oopg0")

[node name="MoveMarker11" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(936, 55)
script = ExtResource("7_oopg0")

[node name="MoveMarker12" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(782, 55)
script = ExtResource("7_oopg0")

[node name="MoveMarker14" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(618, 53)
script = ExtResource("7_oopg0")

[node name="MoveMarker15" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(482, 55)
script = ExtResource("7_oopg0")

[node name="MoveMarker16" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(346, 49)
script = ExtResource("7_oopg0")

[node name="MoveMarker17" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(190, 47)
script = ExtResource("7_oopg0")

[node name="MoveMarker18" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(37, 52)
script = ExtResource("7_oopg0")

[node name="MoveMarker19" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(32, 202)
script = ExtResource("7_oopg0")

[node name="MoveMarker20" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(347, 206)
script = ExtResource("7_oopg0")

[node name="MoveMarker21" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(618, 210)
script = ExtResource("7_oopg0")

[node name="MoveMarker22" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(35, 368)
script = ExtResource("7_oopg0")

[node name="MoveMarker23" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(33, 542)
script = ExtResource("7_oopg0")

[node name="MoveMarker24" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(344, 535)
script = ExtResource("7_oopg0")

[node name="MoveMarker25" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(618, 537)
script = ExtResource("7_oopg0")

[node name="MoveMarker26" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(29, 714)
script = ExtResource("7_oopg0")

[node name="MoveMarker27" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(186, 714)
script = ExtResource("7_oopg0")

[node name="MoveMarker28" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(345, 714)
script = ExtResource("7_oopg0")

[node name="MoveMarker29" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(495, 715)
script = ExtResource("7_oopg0")

[node name="MoveMarker30" type="Area2D" parent="MoveMarkers" instance=ExtResource("6_1ex5y")]
position = Vector2(620, 712)
script = ExtResource("7_oopg0")

[node name="locations" type="Node2D" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="WinMessage" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="WinMessage" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 99.0
offset_top = 133.0
offset_right = 1301.0
offset_bottom = 605.0
text = "Congratulations!
You Made It!"
label_settings = SubResource("LabelSettings_bar5a")
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 966.0
offset_top = 27.0
offset_right = 1348.0
offset_bottom = 759.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 30.0
offset_right = 203.0
offset_bottom = 171.0
grow_horizontal = 2

[node name="Sentence Container" type="CenterContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="Control/VBoxContainer/Sentence Container"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
text = "Enter Sentence"
label_settings = SubResource("LabelSettings_gklj6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -225.0
offset_right = 204.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="CenterContainer2" type="CenterContainer" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="Go_Straight" type="Button" parent="Control/VBoxContainer2/CenterContainer2"]
custom_minimum_size = Vector2(195, 85)
layout_mode = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Go Straight"

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer2/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Turn_Left" type="Button" parent="Control/VBoxContainer2/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(170, 85)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Turn Left"

[node name="Turn_Right" type="Button" parent="Control/VBoxContainer2/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(170, 85)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Turn Right"

[node name="buttonbox" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 283.0
offset_right = 394.0
offset_bottom = 349.0

[node name="Move Marker image" type="CheckButton" parent="Control/buttonbox"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Move Marker"

[node name="Left Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 7.0
offset_right = 979.0
offset_bottom = 756.0
script = ExtResource("8_qrnfw")

[node name="MoveMarker" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 803.0
offset_top = 712.0
offset_right = 818.0
offset_bottom = 727.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker2" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 799.0
offset_top = 580.0
offset_right = 814.0
offset_bottom = 595.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker3" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 804.0
offset_top = 466.0
offset_right = 819.0
offset_bottom = 481.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker4" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 918.0
offset_top = 343.0
offset_right = 933.0
offset_bottom = 358.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker5" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 800.0
offset_top = 349.0
offset_right = 815.0
offset_bottom = 364.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker6" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 705.0
offset_top = 349.0
offset_right = 720.0
offset_bottom = 364.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker7" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 602.0
offset_top = 349.0
offset_right = 617.0
offset_bottom = 364.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker8" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 469.0
offset_top = 352.0
offset_right = 484.0
offset_bottom = 367.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker9" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 333.0
offset_top = 348.0
offset_right = 348.0
offset_bottom = 363.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker10" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 925.0
offset_top = 190.0
offset_right = 940.0
offset_bottom = 205.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker11" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 921.0
offset_top = 40.0
offset_right = 936.0
offset_bottom = 55.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker12" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 767.0
offset_top = 40.0
offset_right = 782.0
offset_bottom = 55.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker14" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 603.0
offset_top = 38.0
offset_right = 618.0
offset_bottom = 53.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker15" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 467.0
offset_top = 40.0
offset_right = 482.0
offset_bottom = 55.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker16" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 331.0
offset_top = 34.0
offset_right = 346.0
offset_bottom = 49.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker17" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 175.0
offset_top = 32.0
offset_right = 190.0
offset_bottom = 47.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker18" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 22.0
offset_top = 37.0
offset_right = 37.0
offset_bottom = 52.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker19" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 17.0
offset_top = 187.0
offset_right = 32.0
offset_bottom = 202.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker20" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 332.0
offset_top = 191.0
offset_right = 347.0
offset_bottom = 206.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker21" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 603.0
offset_top = 195.0
offset_right = 618.0
offset_bottom = 210.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker22" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 20.0
offset_top = 353.0
offset_right = 35.0
offset_bottom = 368.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker23" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 18.0
offset_top = 527.0
offset_right = 33.0
offset_bottom = 542.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker24" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 329.0
offset_top = 520.0
offset_right = 344.0
offset_bottom = 535.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker25" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 603.0
offset_top = 522.0
offset_right = 618.0
offset_bottom = 537.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker26" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 14.0
offset_top = 699.0
offset_right = 29.0
offset_bottom = 714.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker27" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 171.0
offset_top = 699.0
offset_right = 186.0
offset_bottom = 714.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker28" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 330.0
offset_top = 699.0
offset_right = 345.0
offset_bottom = 714.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker29" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 480.0
offset_top = 700.0
offset_right = 495.0
offset_bottom = 715.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="MoveMarker30" type="TextureRect" parent="Left Panel" instance=ExtResource("9_qolqc")]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 605.0
offset_top = 697.0
offset_right = 620.0
offset_bottom = 712.0
mouse_default_cursor_shape = 2
texture = ExtResource("10_3tv08")
script = ExtResource("11_t4fi3")

[node name="Police Station" type="TextureRect" parent="Left Panel" instance=ExtResource("12_r4roq")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 666.056
offset_top = 124.467
offset_right = 866.056
offset_bottom = 274.467
mouse_default_cursor_shape = 2
texture = ExtResource("13_3lwvn")
expand_mode = 1
script = ExtResource("14_slglf")

[node name="Park" type="TextureRect" parent="Left Panel" instance=ExtResource("12_r4roq")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 371.523
offset_top = 134.158
offset_right = 571.523
offset_bottom = 284.158
mouse_default_cursor_shape = 2
texture = ExtResource("15_o5o84")
expand_mode = 1
script = ExtResource("14_slglf")

[node name="menu" type="Button" parent="."]
offset_left = 1327.0
offset_top = 10.0
offset_right = 1352.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 27
text = "X"

[connection signal="timeout" from="Timers/WinMessage" to="." method="_on_win_message_timeout"]
[connection signal="pressed" from="Control/VBoxContainer2/CenterContainer2/Go_Straight" to="Player" method="_on_go_straight_pressed"]
[connection signal="pressed" from="Control/VBoxContainer2/CenterContainer/GridContainer/Turn_Left" to="Player" method="_on_turn_left_pressed"]
[connection signal="pressed" from="Control/VBoxContainer2/CenterContainer/GridContainer/Turn_Right" to="Player" method="_on_turn_right_pressed"]
[connection signal="toggled" from="Control/buttonbox/Move Marker image" to="." method="_on_move_marker_image_toggled"]
[connection signal="gui_input" from="Left Panel/MoveMarker" to="Left Panel/MoveMarker" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker2" to="Left Panel/MoveMarker2" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker3" to="Left Panel/MoveMarker3" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker4" to="Left Panel/MoveMarker4" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker5" to="Left Panel/MoveMarker5" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker6" to="Left Panel/MoveMarker6" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker7" to="Left Panel/MoveMarker7" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker8" to="Left Panel/MoveMarker8" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker9" to="Left Panel/MoveMarker9" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker10" to="Left Panel/MoveMarker10" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker11" to="Left Panel/MoveMarker11" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker12" to="Left Panel/MoveMarker12" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker14" to="Left Panel/MoveMarker14" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker15" to="Left Panel/MoveMarker15" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker16" to="Left Panel/MoveMarker16" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker17" to="Left Panel/MoveMarker17" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker18" to="Left Panel/MoveMarker18" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker19" to="Left Panel/MoveMarker19" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker20" to="Left Panel/MoveMarker20" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker21" to="Left Panel/MoveMarker21" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker22" to="Left Panel/MoveMarker22" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker23" to="Left Panel/MoveMarker23" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker24" to="Left Panel/MoveMarker24" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker25" to="Left Panel/MoveMarker25" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker26" to="Left Panel/MoveMarker26" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker27" to="Left Panel/MoveMarker27" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker28" to="Left Panel/MoveMarker28" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker29" to="Left Panel/MoveMarker29" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/MoveMarker30" to="Left Panel/MoveMarker30" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/Police Station" to="Left Panel/Police Station" method="_on_gui_input"]
[connection signal="gui_input" from="Left Panel/Park" to="Left Panel/Park" method="_on_gui_input"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
