[gd_scene load_steps=22 format=3 uid="uid://b27wsx4vp6bol"]

[ext_resource type="Script" path="res://Scenes/Level/create_a_level.gd" id="1_c4j5u"]
[ext_resource type="Texture2D" uid="uid://b1oftsji72ml0" path="res://Graphics/MySprites/UI/MyPaper.png" id="1_mojmm"]
[ext_resource type="Texture2D" uid="uid://gydek451unbl" path="res://Graphics/MySprites/City2.0/BlankTown.png" id="2_tycgg"]
[ext_resource type="Texture2D" uid="uid://mih7y6boqm85" path="res://Graphics/MySprites/City2.0/School.png" id="4_er70v"]
[ext_resource type="Texture2D" uid="uid://p6b4ybglkfln" path="res://Graphics/MySprites/City2.0/BTownV2.png" id="4_l2whb"]
[ext_resource type="Texture2D" uid="uid://bap2eeaf248i5" path="res://Graphics/MySprites/City2.0/Hospital.png" id="5_dxe0t"]
[ext_resource type="Texture2D" uid="uid://doyqfsdrf7yc1" path="res://Graphics/MySprites/City2.0/PostOffice.png" id="6_2yg4p"]
[ext_resource type="Texture2D" uid="uid://bd3bsfxg1s036" path="res://Graphics/MySprites/City2.0/PoliceStation.png" id="6_dp23y"]
[ext_resource type="Script" path="res://Scenes/Object/Draggable.gd" id="6_ignpu"]
[ext_resource type="Texture2D" uid="uid://vxnm805cpfqa" path="res://Graphics/MySprites/City2.0/Supermarket.png" id="8_4jxp7"]
[ext_resource type="Texture2D" uid="uid://b35slfix1wgp1" path="res://Graphics/MySprites/UI/LocationBox.png" id="14_c5f6f"]
[ext_resource type="Texture2D" uid="uid://bo15ctbibhoih" path="res://Graphics/MySprites/City2.0/Firestation.png" id="14_rjkcp"]
[ext_resource type="Texture2D" uid="uid://c36vg45x7vsyh" path="res://Graphics/MySprites/City2.0/Park1.png" id="14_thvyl"]
[ext_resource type="Texture2D" uid="uid://s3rn7rvvpnew" path="res://Graphics/MySprites/City2.0/Restaurant.png" id="15_irc2c"]
[ext_resource type="Script" path="res://Scenes/Object/Dragable UL.gd" id="15_xelxr"]
[ext_resource type="Script" path="res://Scenes/Object/mmButton.gd" id="16_koqqs"]
[ext_resource type="Texture2D" uid="uid://dn4ulwcc5tbpw" path="res://Graphics/MySprites/City2.0/Conbini.png" id="16_nmhk7"]
[ext_resource type="Texture2D" uid="uid://bchbj3x74iyor" path="res://Graphics/MySprites/City2.0/Stadium.png" id="16_pwwhj"]
[ext_resource type="Texture2D" uid="uid://dymdcycfv5nhu" path="res://Graphics/MySprites/UI/MoveMarkerImage.png" id="16_yjipw"]
[ext_resource type="Script" path="res://Scenes/Object/mapPanel.gd" id="18_ip8dr"]
[ext_resource type="Texture2D" uid="uid://6x3ghy3e2l5n" path="res://Graphics/CharachterSprite.png" id="20_4n7m1"]

[node name="Create-a-Level" type="Node2D"]
script = ExtResource("1_c4j5u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(683, 384)
texture = ExtResource("1_mojmm")

[node name="RightPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 966.0
offset_top = 15.0
offset_right = 1347.0
offset_bottom = 752.0

[node name="CenterContainer" type="CenterContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="RightPanel/CenterContainer"]
custom_minimum_size = Vector2(350, 760)
layout_mode = 2
current_tab = 0
clip_tabs = false
drag_to_rearrange_enabled = true
tab_focus_mode = 0

[node name="Pick a Map" type="ScrollContainer" parent="RightPanel/CenterContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/CenterContainer/TabContainer/Pick a Map"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Load Pic" type="Button" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Load your Own Map!"

[node name="blankmapButton" type="TextureButton" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 200)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_tycgg")
ignore_texture_size = true
stretch_mode = 0

[node name="BlankV2" type="TextureButton" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 200)
layout_mode = 2
texture_normal = ExtResource("4_l2whb")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureButton" type="TextureButton" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_4n7m1")

[node name="Smaller" type="Button" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Smaller
"

[node name="Bigger" type="Button" parent="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Bigger
"

[node name="Locations" type="ScrollContainer" parent="RightPanel/CenterContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/CenterContainer/TabContainer/Locations"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Police Station" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("6_dp23y")
stretch_mode = 3
script = ExtResource("6_ignpu")

[node name="Hospital" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("5_dxe0t")
stretch_mode = 3
script = ExtResource("6_ignpu")

[node name="Post Office" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("6_2yg4p")
stretch_mode = 3
script = ExtResource("6_ignpu")

[node name="School" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("4_er70v")
stretch_mode = 3
script = ExtResource("6_ignpu")

[node name="Supermarket" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("8_4jxp7")
stretch_mode = 3
script = ExtResource("6_ignpu")

[node name="Park" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("14_thvyl")
stretch_mode = 3
script = ExtResource("6_ignpu")

[node name="Convinience Store" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("16_nmhk7")
stretch_mode = 3
script = ExtResource("6_ignpu")

[node name="Fire Station" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("14_rjkcp")
script = ExtResource("6_ignpu")

[node name="Restaurant" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_irc2c")
script = ExtResource("6_ignpu")

[node name="Stadium" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_pwwhj")
script = ExtResource("6_ignpu")

[node name="VBoxContainer2" type="VBoxContainer" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Unique Location" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("14_c5f6f")
script = ExtResource("15_xelxr")

[node name="location Smaller" type="Button" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
text = "-"

[node name="location Bigger" type="Button" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="mm" type="TextureRect" parent="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("16_yjipw")
stretch_mode = 5
script = ExtResource("16_koqqs")

[node name="Start Game" type="ScrollContainer" parent="RightPanel/CenterContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/CenterContainer/TabContainer/Start Game"]
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 47

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/CenterContainer/TabContainer/Start Game/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="RightPanel/CenterContainer/TabContainer/Start Game/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
text = "Start Level"

[node name="Left Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 975.0
offset_bottom = 753.0
script = ExtResource("18_ip8dr")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
size = Vector2i(392, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="Esc button" type="Button" parent="."]
offset_left = 1331.0
offset_top = 3.0
offset_right = 1349.0
offset_bottom = 34.0
text = "X"

[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/Load Pic" to="." method="_on_load_pic_pressed"]
[connection signal="button_up" from="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/blankmapButton" to="." method="_on_blankmap_button_button_up"]
[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/BlankV2" to="." method="_on_blank_v_2_pressed"]
[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/HBoxContainer/Smaller" to="." method="_on_smaller_pressed"]
[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Pick a Map/MarginContainer/VBoxContainer/HBoxContainer/Bigger" to="." method="_on_bigger_pressed"]
[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2/location Smaller" to="." method="_on_location_smaller_pressed"]
[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Locations/HBoxContainer/VBoxContainer2/location Bigger" to="." method="_on_location_bigger_pressed"]
[connection signal="pressed" from="RightPanel/CenterContainer/TabContainer/Start Game/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Esc button" to="." method="_on_esc_button_pressed"]
