[gd_scene load_steps=3 format=3 uid="uid://v02upfldb2cj"]

[ext_resource type="PackedScene" uid="uid://bwnmaok0huh34" path="res://Scenes/Player/player.tscn" id="1_od2qp"]
[ext_resource type="PackedScene" uid="uid://bhsnap3g2nlqe" path="res://Scenes/Object/move_marker.tscn" id="2_su74p"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_od2qp")]
position = Vector2(83, 272)

[node name="Move_marker" parent="." instance=ExtResource("2_su74p")]
position = Vector2(344, 266)

[node name="Move_marker2" parent="." instance=ExtResource("2_su74p")]
position = Vector2(642, 266)

[node name="Move_marker3" parent="." instance=ExtResource("2_su74p")]
position = Vector2(945, 277)

[node name="Move_marker4" parent="." instance=ExtResource("2_su74p")]
position = Vector2(963, 559)

[node name="Move_marker5" parent="." instance=ExtResource("2_su74p")]
position = Vector2(942, 39)
