[gd_scene load_steps=8 format=3 uid="uid://v02upfldb2cj"]

[ext_resource type="PackedScene" uid="uid://bwnmaok0huh34" path="res://Scenes/Player/player.tscn" id="1_od2qp"]
[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_qv64o"]
[ext_resource type="Texture2D" uid="uid://bnl7fr1v4ktc" path="res://Graphics/My town.png" id="1_y16hc"]
[ext_resource type="PackedScene" uid="uid://bhsnap3g2nlqe" path="res://Scenes/Object/move_marker.tscn" id="2_su74p"]
[ext_resource type="PackedScene" uid="uid://couad5h3svcls" path="res://Scenes/Object/location.tscn" id="4_xvbuw"]

[sub_resource type="LabelSettings" id="LabelSettings_gklj6"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_bar5a"]
line_spacing = 10.0
font_size = 100
font_color = Color(1, 0.227451, 0.203922, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 25
shadow_color = Color(0.0117647, 0.0117647, 0.0117647, 0.298039)

[node name="Level" type="Node2D"]
position = Vector2(3, 8)
scale = Vector2(0.786746, 0.946529)
script = ExtResource("1_qv64o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 335)
scale = Vector2(1.16697, 1.21423)
texture = ExtResource("1_y16hc")

[node name="Player" parent="." instance=ExtResource("1_od2qp")]
position = Vector2(36, 46)
scale = Vector2(0.5, 0.5)

[node name="MoveMarkers" type="Node2D" parent="."]

[node name="Road" type="Node2D" parent="MoveMarkers"]

[node name="Move_marker" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(226, 327)

[node name="Move_marker29" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(411, 180)

[node name="Move_marker2" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(414, 319)

[node name="Move_marker3" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(585, 319)

[node name="Move_marker4" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(746, 317)

[node name="Move_marker5" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(931, 317)

[node name="Move_marker6" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(1116, 328)

[node name="Move_marker7" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(1120, 485)

[node name="Move_marker8" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(1124, 624)

[node name="Move_marker9" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(928, 620)

[node name="Move_marker10" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(739, 613)

[node name="Move_marker11" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(582, 617)

[node name="Move_marker12" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(404, 624)

[node name="Move_marker13" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(222, 620)

[node name="Move_marker14" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(47, 620)

[node name="Move_marker15" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(54, 474)

[node name="Move_marker16" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(43, 321)

[node name="Move_marker17" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(39, 164)

[node name="Move_marker18" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(39, 50)

[node name="Move_marker19" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(210, 39)

[node name="Move_marker20" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(413, 43)

[node name="Move_marker21" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(573, 50)

[node name="Move_marker22" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(740, 50)

[node name="Move_marker23" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(925, 46)

[node name="Move_marker24" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(1107, 39)

[node name="Move_marker25" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(1118, 182)

[node name="Move_marker26" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(740, 182)

[node name="Move_marker27" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(409, 481)

[node name="Move_marker28" parent="MoveMarkers/Road" instance=ExtResource("2_su74p")]
position = Vector2(737, 485)

[node name="locations" type="Node2D" parent="."]

[node name="School" parent="locations" instance=ExtResource("4_xvbuw")]
position = Vector2(232, 180)

[node name="Post Office" parent="locations" instance=ExtResource("4_xvbuw")]
position = Vector2(580, 183)

[node name="Police Station" parent="locations" instance=ExtResource("4_xvbuw")]
position = Vector2(930, 182)

[node name="Hospital" parent="locations" instance=ExtResource("4_xvbuw")]
position = Vector2(930, 487)

[node name="Supermarket" parent="locations" instance=ExtResource("4_xvbuw")]
position = Vector2(576, 482)

[node name="Park" parent="locations" instance=ExtResource("4_xvbuw")]
position = Vector2(226, 476)

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(1292.67, 601.144)

[node name="Go_Straight" type="Button" parent="Buttons"]
offset_left = -58.4686
offset_top = -85.5758
offset_right = 36.5314
offset_bottom = -54.5758
scale = Vector2(1.57164, 1.8993)
action_mode = 0
text = "Go Straight"

[node name="Turn_Left" type="Button" parent="Buttons"]
offset_left = -132.19
offset_top = -14.7909
offset_right = -53.19
offset_bottom = 16.2091
scale = Vector2(1.82502, 1.89317)
text = "Turn Left"

[node name="Turn_Right" type="Button" parent="Buttons"]
offset_left = 13.9817
offset_top = -15.8474
offset_right = 102.982
offset_bottom = 15.1526
scale = Vector2(1.66126, 1.94301)
text = "Turn Right"

[node name="Sentence" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Sentence"]
offset_left = 927.0
offset_top = 47.0
offset_right = 1201.0
offset_bottom = 237.0
text = "Where is the hospital?"
label_settings = SubResource("LabelSettings_gklj6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="WinMessage" type="Label" parent="Sentence"]
offset_left = 93.0
offset_top = 138.0
offset_right = 893.0
offset_bottom = 422.0
text = "Congratulations!
You Made It!"
label_settings = SubResource("LabelSettings_bar5a")
horizontal_alignment = 1

[node name="Timers" type="Node2D" parent="."]

[node name="WinMessage" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Buttons/Go_Straight" to="Player" method="_on_go_straight_pressed"]
[connection signal="pressed" from="Buttons/Turn_Left" to="Player" method="_on_turn_left_pressed"]
[connection signal="pressed" from="Buttons/Turn_Right" to="Player" method="_on_turn_right_pressed"]
[connection signal="timeout" from="Timers/WinMessage" to="." method="_on_win_message_timeout"]
