[gd_scene load_steps=6 format=3 uid="uid://bitcq75fj31qe"]

[ext_resource type="PackedScene" uid="uid://v02upfldb2cj" path="res://Scenes/Level/BaseLevel.tscn" id="1_h2weo"]
[ext_resource type="Script" path="res://Scenes/Level/og_school_directions.gd" id="2_fi65g"]
[ext_resource type="Texture2D" uid="uid://d53wmvqf1tdi" path="res://Graphics/modified_school.png" id="2_g8peg"]
[ext_resource type="PackedScene" uid="uid://bhsnap3g2nlqe" path="res://Scenes/Object/move_marker.tscn" id="3_66s78"]
[ext_resource type="PackedScene" uid="uid://couad5h3svcls" path="res://Scenes/Object/location.tscn" id="4_law7x"]

[node name="Og School Directions" instance=ExtResource("1_h2weo")]
script = ExtResource("2_fi65g")

[node name="map" parent="." index="1"]
position = Vector2(494.182, 379.373)
scale = Vector2(0.721549, 0.978195)
texture = ExtResource("2_g8peg")

[node name="MoveMarker" parent="MoveMarkers" index="0" instance=ExtResource("3_66s78")]
position = Vector2(608, 717)

[node name="MoveMarker2" parent="MoveMarkers" index="1" instance=ExtResource("3_66s78")]
position = Vector2(608, 591)

[node name="MoveMarker3" parent="MoveMarkers" index="2" instance=ExtResource("3_66s78")]
position = Vector2(602, 428)

[node name="MoveMarker4" parent="MoveMarkers" index="3" instance=ExtResource("3_66s78")]
position = Vector2(605, 289)

[node name="MoveMarker5" parent="MoveMarkers" index="4" instance=ExtResource("3_66s78")]
position = Vector2(718, 282)

[node name="MoveMarker6" parent="MoveMarkers" index="5" instance=ExtResource("3_66s78")]
position = Vector2(840, 279)

[node name="MoveMarker7" parent="MoveMarkers" index="6" instance=ExtResource("3_66s78")]
position = Vector2(496, 282)

[node name="MoveMarker8" parent="MoveMarkers" index="7" instance=ExtResource("3_66s78")]
position = Vector2(366, 280)

[node name="MoveMarker9" parent="MoveMarkers" index="8" instance=ExtResource("3_66s78")]
position = Vector2(267, 277)

[node name="MoveMarker10" parent="MoveMarkers" index="9" instance=ExtResource("3_66s78")]
position = Vector2(161, 284)

[node name="school office" parent="locations" index="0" instance=ExtResource("4_law7x")]
position = Vector2(495, 618)

[node name="teachers office" parent="locations" index="1" instance=ExtResource("4_law7x")]
position = Vector2(722, 607)

[node name="school principals office" parent="locations" index="2" instance=ExtResource("4_law7x")]
position = Vector2(728, 430)

[node name="library" parent="locations" index="3" instance=ExtResource("4_law7x")]
position = Vector2(838, 429)

[node name="music room" parent="locations" index="4" instance=ExtResource("4_law7x")]
position = Vector2(837, 137)

[node name="cooking room" parent="locations" index="5" instance=ExtResource("4_law7x")]
position = Vector2(722, 139)

[node name="science room" parent="locations" index="6" instance=ExtResource("4_law7x")]
position = Vector2(612, 141)

[node name="lunchroom" parent="locations" index="7" instance=ExtResource("4_law7x")]
position = Vector2(494, 144)

[node name="classroom" parent="locations" index="8" instance=ExtResource("4_law7x")]
position = Vector2(382, 138)

[node name="Gym" parent="locations" index="9" instance=ExtResource("4_law7x")]
position = Vector2(256, 135)

[node name="Playground" parent="locations" index="10" instance=ExtResource("4_law7x")]
position = Vector2(80, 290)

[node name="arts and crafts room" parent="locations" index="11" instance=ExtResource("4_law7x")]
position = Vector2(498, 442)

[node name="computer room" parent="locations" index="12" instance=ExtResource("4_law7x")]
position = Vector2(376, 429)

[node name="school nurses office" parent="locations" index="13" instance=ExtResource("4_law7x")]
position = Vector2(263, 423)
