[gd_scene load_steps=7 format=3 uid="uid://bitcq75fj31qe"]

[ext_resource type="PackedScene" uid="uid://v02upfldb2cj" path="res://Scenes/Level/BaseLevel.tscn" id="1_h2weo"]
[ext_resource type="Script" path="res://Scenes/Level/School/og_school_directions.gd" id="2_fi65g"]
[ext_resource type="Texture2D" uid="uid://d53wmvqf1tdi" path="res://Graphics/modified_school.png" id="2_g8peg"]
[ext_resource type="PackedScene" uid="uid://bhsnap3g2nlqe" path="res://Scenes/Object/move_marker.tscn" id="3_66s78"]
[ext_resource type="PackedScene" uid="uid://couad5h3svcls" path="res://Scenes/Object/location.tscn" id="4_law7x"]
[ext_resource type="PackedScene" uid="uid://d01bedihw8m7t" path="res://Scenes/Object/pic_create_a_level.tscn" id="6_g5nr3"]

[node name="Og School Directions" instance=ExtResource("1_h2weo")]
script = ExtResource("2_fi65g")

[node name="map" parent="." index="1"]
position = Vector2(494.182, 379.373)
scale = Vector2(0.721549, 0.978195)
texture = ExtResource("2_g8peg")

[node name="Player" parent="." index="2"]
scale = Vector2(0.8, 0.8)

[node name="MoveMarker" parent="MoveMarkers" index="0" instance=ExtResource("3_66s78")]
position = Vector2(608, 717)

[node name="MoveMarker2" parent="MoveMarkers" index="1" instance=ExtResource("3_66s78")]
position = Vector2(608, 591)

[node name="MoveMarker3" parent="MoveMarkers" index="2" instance=ExtResource("3_66s78")]
position = Vector2(602, 428)

[node name="MoveMarker4" parent="MoveMarkers" index="3" instance=ExtResource("3_66s78")]
position = Vector2(605, 289)

[node name="MoveMarker5" parent="MoveMarkers" index="4" instance=ExtResource("3_66s78")]
position = Vector2(718, 282)

[node name="MoveMarker6" parent="MoveMarkers" index="5" instance=ExtResource("3_66s78")]
position = Vector2(840, 279)

[node name="MoveMarker7" parent="MoveMarkers" index="6" instance=ExtResource("3_66s78")]
position = Vector2(496, 282)

[node name="MoveMarker8" parent="MoveMarkers" index="7" instance=ExtResource("3_66s78")]
position = Vector2(366, 280)

[node name="MoveMarker9" parent="MoveMarkers" index="8" instance=ExtResource("3_66s78")]
position = Vector2(267, 277)

[node name="MoveMarker10" parent="MoveMarkers" index="9" instance=ExtResource("3_66s78")]
position = Vector2(161, 284)

[node name="school office" parent="locations" index="0" instance=ExtResource("4_law7x")]
position = Vector2(495, 618)

[node name="teachers\' office" parent="locations" index="1" instance=ExtResource("4_law7x")]
position = Vector2(722, 607)

[node name="school principl\'s office" parent="locations" index="2" instance=ExtResource("4_law7x")]
position = Vector2(728, 430)

[node name="library" parent="locations" index="3" instance=ExtResource("4_law7x")]
position = Vector2(838, 429)

[node name="music room" parent="locations" index="4" instance=ExtResource("4_law7x")]
position = Vector2(837, 137)

[node name="cooking room" parent="locations" index="5" instance=ExtResource("4_law7x")]
position = Vector2(722, 139)

[node name="science room" parent="locations" index="6" instance=ExtResource("4_law7x")]
position = Vector2(612, 141)

[node name="lunchroom" parent="locations" index="7" instance=ExtResource("4_law7x")]
position = Vector2(494, 144)

[node name="classroom" parent="locations" index="8" instance=ExtResource("4_law7x")]
position = Vector2(382, 138)

[node name="gym" parent="locations" index="9" instance=ExtResource("4_law7x")]
position = Vector2(256, 135)

[node name="playground" parent="locations" index="10" instance=ExtResource("4_law7x")]
position = Vector2(80, 290)

[node name="arts and crafts room" parent="locations" index="11" instance=ExtResource("4_law7x")]
position = Vector2(498, 442)

[node name="computer room" parent="locations" index="12" instance=ExtResource("4_law7x")]
position = Vector2(376, 429)

[node name="school nurse\'s office" parent="locations" index="13" instance=ExtResource("4_law7x")]
position = Vector2(263, 423)

[node name="teachers\' office" parent="Left Panel" index="0" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 651.0
offset_top = 513.0
offset_right = 765.0
offset_bottom = 685.0

[node name="school office" parent="Left Panel" index="1" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 422.0
offset_top = 516.0
offset_right = 533.0
offset_bottom = 700.0

[node name="library" parent="Left Panel" index="2" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 769.0
offset_top = 340.0
offset_right = 878.0
offset_bottom = 501.0

[node name="school principl\'s office" parent="Left Panel" index="3" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 658.0
offset_top = 342.0
offset_right = 762.0
offset_bottom = 502.0

[node name="arts and crafts room" parent="Left Panel" index="4" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 429.0
offset_top = 336.0
offset_right = 532.0
offset_bottom = 506.0

[node name="computer room" parent="Left Panel" index="5" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 313.0
offset_top = 345.0
offset_right = 413.0
offset_bottom = 505.0

[node name="school nurse\'s office" parent="Left Panel" index="6" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 192.0
offset_top = 342.0
offset_right = 302.0
offset_bottom = 502.0

[node name="music room" parent="Left Panel" index="7" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 777.0
offset_top = 49.0
offset_right = 875.0
offset_bottom = 210.0

[node name="cooking room" parent="Left Panel" index="8" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 662.0
offset_top = 49.0
offset_right = 767.0
offset_bottom = 217.0

[node name="science room" parent="Left Panel" index="9" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 539.0
offset_top = 49.0
offset_right = 640.0
offset_bottom = 212.0

[node name="lunchroom" parent="Left Panel" index="10" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 429.0
offset_top = 40.0
offset_right = 530.0
offset_bottom = 219.0

[node name="classroom" parent="Left Panel" index="11" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 310.0
offset_top = 47.0
offset_right = 415.0
offset_bottom = 217.0

[node name="gym" parent="Left Panel" index="12" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 191.0
offset_top = 36.0
offset_right = 298.0
offset_bottom = 217.0

[node name="playground" parent="Left Panel" index="13" instance=ExtResource("6_g5nr3")]
layout_mode = 0
offset_left = 7.0
offset_top = 184.0
offset_right = 126.0
offset_bottom = 365.0
